{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/apps/5_isr/build/zephyr/zephyr.elf",
            "name": "Debug STM32F429ZI with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            // "preLaunchTask": "Start OpenOCD Server",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "gdbPath": "arm-none-eabi-gdb.exe",
            "showDevDebugOutput": "parsed",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F429.svd",
            "postDebugTask": "Stop OpenOCD Server (Safe)",
            "preLaunchCommands": [
                "monitor reset halt",
                "monitor reset init",
                "load"
            ],
            "postLaunchCommands": [
                "monitor reset halt"
            ],
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 180000000,
                "swoFrequency": 2000000,
                "source": "socket",
                "swoPort": "6666",
                "decoders": [
                    {
                        "type": "console",
                        "label": "Button State",
                        "port": 0
                    }
                ]
            }
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/apps/1_blinky/build/zephyr/zephyr.elf",
            "name": "Debug STM32F429ZI with Internal OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:/openocd/xpack-openocd-0.12.0-3/bin/openocd.exe",
            "gdbPath": "D:/zephyr-3.6.0/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "searchDir": [
                "${workspaceFolder}",
                "C:/openocd/xpack-openocd-0.12.0-3/share/openocd/scripts"
            ],
            "showDevDebugOutput": "parsed",
            "device": "STM32F429ZI",
            "interface": "swd",
            "runToEntryPoint": "main",
            "breakAfterReset": true,
            "objdumpPath": "D:/zephyr-3.6.0/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
        },
        {
            "name": "Zazu",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "gdbPath": "d:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin\\arm-none-eabi-gdb.exe",
            "executable": "d:\\Users\\soumy\\GitHub\\Learn_embedded_software_dev\\EmbeddedProjects\\ZephyrRTOS\\apps\\3_blinky_with_simple_threads\\build\\zephyr\\zephyr.elf",
            "preLaunchTask": "Run Zazu",
            "runToEntryPoint": "main"
        }
    ]
}