{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start OpenOCD Server",
            "type": "shell",
            "command": "C:\\openocd\\xpack-openocd-0.12.0-3\\bin\\openocd.exe",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f4x.cfg"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Open On-Chip Debugger",
                    "endsPattern": "Listening on port 3333 for gdb connections"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Set Device Run Mode",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "$proc = Start-Process -FilePath 'C:\\Windows\\System32\\telnet.exe' -ArgumentList 'localhost','4444' -WindowStyle Hidden -PassThru; Start-Sleep -Milliseconds 200; $proc | Stop-Process -Force 2>$null"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },        
        {
            "label": "Set Device Run Mode (nc)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "echo resume | \"D:\\Program Files (x86)\\Nmap\\ncat.exe\" localhost 4444"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop OpenOCD Server",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "/f",
                "/im",
                "openocd.exe"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "Set Device Run Mode (nc)"
        },
        {
            "label": "Stop OpenOCD Server (Safe)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Get-Process openocd -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; exit 0"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop QEMU",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "/f",
                "/im",
                "qemu-system-arm.exe"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (qemu_cortex_m0)",
            "type": "shell",
            "command": "D:\\Program Files\\qemu\\qemu-system-arm.exe",
            "args": [
                "-M", "lm3s6965evb",
                "-cpu", "cortex-m0",
                "-nographic",
                "-kernel", "apps/3_blinky_with_simple_threads/build/zephyr/zephyr.elf"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (qemu_cortex_m3)",
            "type": "shell",
            "command": "D:\\Program Files\\qemu\\qemu-system-arm.exe",
            "args": [
                "-M", "lm3s6965evb",
                "-cpu", "cortex-m3",
                "-nographic",
                "-kernel", "build/zephyr/zephyr.elf"              
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (qemu_cortex_r5)",
            "type": "shell",
            "command": "D:\\Program Files\\qemu\\qemu-system-arm.exe",
            "args": [
                "-M", "xlnx-zcu102",
                "-cpu", "cortex-r5",
                "-nographic",
                "-kernel", "apps/3_blinky_with_simple_threads/build/zephyr/zephyr.elf"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (qemu_cortex_a9)",
            "type": "shell",
            "command": "D:\\Program Files\\qemu\\qemu-system-arm.exe",
            "args": [
                "-M", "vexpress-a9",
                "-cpu", "cortex-a9",
                "-nographic",
                "-kernel", "apps/3_blinky_with_simple_threads/build/zephyr/zephyr.elf"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU (qemu_cortex_a53)",
            "type": "shell",
            "command": "D:\\Program Files\\qemu\\qemu-system-aarch64.exe",
            "args": [
                "-M", "virt",
                "-cpu", "cortex-a53",
                "-nographic",
                "-kernel", "apps/3_blinky_with_simple_threads/build/zephyr/zephyr.elf"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "West Build",
            "type": "shell",
            "command": "west",
            "args": [
                "build",
                "-p",
                "auto",
                "-b",
                "stm32f429i_disc1",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/apps/1_blinky"
            },
            "problemMatcher": []
        },
        {
            "label": "West Flash",
            "type": "shell",
            "command": "west",
            "args": [
                "flash"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/apps/1_blinky"
            },
            "dependsOn": "West Build"
        },
        {
            "label": "West Build & Flash",
            "dependsOrder": "sequence",
            "dependsOn": [
                "West Build",
                "West Flash"
            ],
            "group": "build"
        },
        {
            "label": "Run Zazu",
            "type": "process",
            "command": "${command:zazu.debugZazuCommand}",
            "args": [
                "${workspaceRoot}"
            ],
            "problemMatcher": [],
            "dependsOn": [],
            "options": {
                "localHostPort": "3333",
                "internalPort": "3355",
                "boardName": "STM32F4_Discovery",
                "boardVisuPath": "${config:ac6-zazu.installDir}\\templates",
                "renodePath": "${config:ac6-zazu.installDir}\\renode\\bin\\Renode.exe"
            },
            "group": {
                "isDefault": true
            }
        }
    ]
}